[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.jobjects:kdownload >-----------------------
[INFO] Building kdownload 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ kdownload ---
[INFO] org.jobjects:kdownload:jar:1.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-arc:jar:3.16.4:compile
[INFO] |  +- io.quarkus.arc:arc:jar:3.16.4:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
[INFO] |  |  |  \- jakarta.el:jakarta.el-api:jar:5.0.1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:2.6.2:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.7.0:compile
[INFO] |  |  |  \- org.jctools:jctools-core:jar:4.0.5:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:3.16.4:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.7.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.16.4:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.16.4:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:3.9.1:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.9.1:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.0.6.Final:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.7.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.7.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.7.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-ref:jar:2.7.0:compile
[INFO] |  |  |  \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:3.0.2.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.8.0.Final:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.7.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.7.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.16.4:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.10:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] +- io.quarkus:quarkus-rest:jar:3.16.4:compile
[INFO] |  +- io.quarkus:quarkus-rest-common:jar:3.16.4:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.16.4:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.16.4:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:3.16.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.16.4:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.2:compile
[INFO] |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.2:compile
[INFO] |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.2:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.6.2:compile
[INFO] |  |  \- io.quarkus:quarkus-vertx:jar:3.16.4:compile
[INFO] |  |     +- io.quarkus:quarkus-netty:jar:3.16.4:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.115.Final:compile
[INFO] |  |     +- io.netty:netty-codec-haproxy:jar:4.1.115.Final:compile
[INFO] |  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.16.4:compile
[INFO] |  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.5.0:compile
[INFO] |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.16.4:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.5.11:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.5.11:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.5.11:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.11:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.16.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.16.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.16.0:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.5.11:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.16.4:compile
[INFO] |  |  +- io.quarkus.vertx.utils:quarkus-vertx-utils:jar:3.16.4:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:3.16.4:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.16.4:compile
[INFO] |  |  +- io.quarkus:quarkus-tls-registry:jar:3.16.4:compile
[INFO] |  |  +- io.quarkus:quarkus-credentials:jar:3.16.4:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.7.0:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:2.1.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.16.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.16.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.16.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.16.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.16.0:compile
[INFO] |  |  |     \- io.vertx:vertx-uri-template:jar:4.5.11:compile
[INFO] |  |  +- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.16.0:compile
[INFO] |  |     +- com.aayushatharva.brotli4j:service:jar:1.16.0:compile
[INFO] |  |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.16.0:compile
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:3.16.4:compile
[INFO] |  |  \- org.eclipse.parsson:parsson:jar:1.1.7:compile
[INFO] |  \- io.quarkus:quarkus-virtual-threads:jar:3.16.4:compile
[INFO] |     \- io.vertx:vertx-core:jar:4.5.11:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.115.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.115.Final:compile
[INFO] |        +- io.netty:netty-transport:jar:4.1.115.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.115.Final:compile
[INFO] |        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.115.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.115.Final:compile
[INFO] |        |  \- io.netty:netty-codec-socks:jar:4.1.115.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.115.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.115.Final:compile
[INFO] |        +- io.netty:netty-resolver:jar:4.1.115.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.115.Final:compile
[INFO] |        |  \- io.netty:netty-codec-dns:jar:4.1.115.Final:compile
[INFO] |        \- com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile
[INFO] +- io.quarkus:quarkus-config-yaml:jar:3.16.4:compile
[INFO] |  +- io.smallrye.config:smallrye-config-source-yaml:jar:3.9.1:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config-common:jar:3.9.1:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-classloader:jar:2.7.0:compile
[INFO] |  |  \- io.smallrye.common:smallrye-common-constraint:jar:2.7.0:compile
[INFO] |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
[INFO] +- io.quarkiverse.kerberos:quarkus-kerberos:jar:2.2.0:compile
[INFO] |  \- io.quarkus:quarkus-security:jar:3.16.4:compile
[INFO] |     \- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
[INFO] +- io.quarkiverse.kerberos:quarkus-kerberos-client:jar:2.2.0:compile
[INFO] |  \- io.quarkus:quarkus-rest-client:jar:3.16.4:compile
[INFO] |     +- io.quarkus:quarkus-rest-client-jaxrs:jar:3.16.4:compile
[INFO] |     |  \- io.quarkus.resteasy.reactive:resteasy-reactive-client:jar:3.16.4:compile
[INFO] |     |     \- io.vertx:vertx-web-client:jar:4.5.11:compile
[INFO] |     +- io.quarkus:quarkus-smallrye-stork:jar:3.16.4:compile
[INFO] |     +- io.quarkus:quarkus-rest-client-config:jar:3.16.4:compile
[INFO] |     +- io.smallrye.stork:stork-api:jar:2.7.0:compile
[INFO] |     +- io.smallrye.stork:stork-core:jar:2.7.0:compile
[INFO] |     \- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:3.0.1:compile
[INFO] +- commons-io:commons-io:jar:2.18.0:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:3.16.4:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.16.4:test
[INFO] |  |  +- io.quarkus:quarkus-classloader-commons:jar:3.16.4:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.16.4:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.7.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M3:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.16.4:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.16.4:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.6:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.8.2:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.8.0:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.7.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.7.1:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.7.1:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.7.1:test
[INFO] |  |  |  +- io.quarkus:quarkus-hibernate-validator-spi:jar:3.16.4:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.16.4:test
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:3.16.4:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.16.4:test
[INFO] |  |  |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:test
[INFO] |  |  |  |  \- org.graalvm.sdk:word:jar:23.1.2:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.10.5:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.16.4:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.5.2:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.5.2:test
[INFO] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.5.2:test
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.9:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.9:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.9:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.9:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.9:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.9:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.22:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.22:test
[INFO] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.22:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.22:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.22:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.20:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.1:test
[INFO] |  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.9:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.9:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.9:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:33.3.1-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.8.0:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M3:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.9:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.9:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.22:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.22:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.16.4:test
[INFO] |  |  \- io.smallrye:jandex:jar:3.2.3:compile
[INFO] |  +- io.quarkus:quarkus-junit5-properties:jar:3.16.4:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.5:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
[INFO] |  \- org.jboss.marshalling:jboss-marshalling:jar:2.2.1.Final:test
[INFO] +- io.rest-assured:rest-assured:jar:5.5.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.17.1:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.5.0:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.0:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.17.0:test
[INFO] \- io.quarkiverse.kerberos:quarkus-kerberos-test-util:jar:2.2.0:test
[INFO]    \- org.apache.directory.server:apacheds-all:jar:2.0.0-M15:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.073 s
[INFO] Finished at: 2024-11-30T17:48:24+01:00
[INFO] ------------------------------------------------------------------------
