quarkus.http.port=8088

# quarkus.log.category."io.quarkiverse.kerberos.runtime.KerberosIdentityProvider".level=TRACE
# quarkus.log.category."io.quarkiverse.kerberos.runtime.KerberosIdentityProvider".min-level=TRACE

# quarkus.http.body.handle-file-uploads.default:true
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-form-attribute-size=4M
 # quarkus.http.body.uploads-directory.default: ${java.io.tmpdir}/uploads
quarkus.http.body.uploads-directory=/tmp
quarkus.http.body.delete-uploaded-files-on-end=true
