quarkus.http.port=8088

quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.handlers=con,mylog
quarkus.log.handler.console.con.enable=true
# quarkus.log.handler.console.con.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.handler.file.mylog.enable=true
quarkus.log.handler.file.mylog.path=/tmp/application.log
quarkus.log.handler.file.mylog.level=TRACE
# quarkus.log.handler.file.mylog.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.handler.file.mylog.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.handler.file.mylog.rotation.max-backup-index=10
quarkus.log.handler.file.mylog.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file.mylog.rotation.max-file-size=100M
quarkus.log.category."org.jobjects".level=TRACE
quarkus.log.category."io.quarkiverse.kerberos".level=TRACE
quarkus.log.category."io.quarkiverse.kerberos".min-level=TRACE
quarkus.log.category."io.quarkiverse.kerberos".handlers=mylog
quarkus.kerberos.debug=true

# quarkus.http.body.handle-file-uploads.default:true
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-form-attribute-size=4M
 # quarkus.http.body.uploads-directory.default: ${java.io.tmpdir}/uploads
quarkus.http.body.uploads-directory=/tmp
quarkus.http.body.delete-uploaded-files-on-end=true
