FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10

LABEL org.opencontainers.image.source="https://github.com/mpatron/kdownload"
LABEL org.opencontainers.image.path="images/ubi8/ubi-minimal.Dockerfile"
LABEL org.opencontainers.image.title="kdownload"
LABEL org.opencontainers.image.description="A RedHat UBI 8 based runner image for GitHub Actions"
LABEL org.opencontainers.image.authors="Mickael Patron"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.documentation="https://github.com/mpatron/kdownload/README.md"

RUN microdnf install --nodocs --assumeyes --best shadow-utils krb5-workstation \
    bind-utils iputils openldap-clients wget \
    && microdnf clean all

# The UID env var should be used in child Containerfile.
ENV UID=1000
ENV GID=0
ENV USERNAME="alice"
ENV HOME=/home/${USERNAME}

# This is to mimic the OpenShift behaviour of adding the dynamic user to group 0.
RUN adduser --comment "Default user" --system --uid ${UID} --gid ${GID} --home-dir ${HOME} --create-home ${USERNAME}

WORKDIR /work/

RUN mkdir -p /work/keytabs \
    && chown ${UID}:${GID} /work \
    && chmod "g+rwX" /work \
    && chown ${UID}:${GID} /work
COPY --chown=${UID}:${GID} --chmod=555 target/*-runner /work/application
COPY --chown=${UID}:${GID} --chmod=555 podman/docker_entrypoint_start-quarkus.sh /work/docker_entrypoint_start-quarkus.sh

EXPOSE 8088
EXPOSE 88/tcp
EXPOSE 88/udp
USER ${USERNAME}

CMD ["/bin/bash", "-c", "/work/docker_entrypoint_start-quarkus.sh"]
