[libdefaults]
	default_realm = JOBJECTS.ORG

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
        rdns = false

# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	JOBJECTS.ORG = {
		kdc = monad.jobjects.org
		admin_server = monad.jobjects.org
		default_domain = jobjects.org
	}

[domain_realm]
	.jobjects.org = JOBJECTS.ORG
	jobjects.org = JOBJECTS.ORG
